adshao/chatgpt-code-review-action/action.yaml
name: OpenAI ChatGPT Code Review
description: A GitHub Action that uses OpenAI ChatGPT to analyze code in pull request review comments.
inputs:
  LANGUAGE:
    description: 'The response language of the OpenAI ChatGPT API. Default is "English".'
    default: 'English'
  PROGRAMMING_LANGUAGE:
    description: 'The programming language of the code in the GitHub repository. If not provided,the detected programming language will be used.'
    default: ''
  REVIEW_PR_COMMENT:
    description: 'The comment to trigger code review for the whole pull request.'
    default: 'ai review please'
  OPENAI_TOKEN:
    description: 'The API token for the OpenAI ChatGPT API.'
    required: true
outputs:
  None
runs:
  using: 'node16'
  main: 'dist/index.js'

adshao/chatgpt-code-review-action/.github/workflows/main.yaml
- name: OpenAI ChatGPT Code Review
  uses: ./
  with:
    LANGUAGE: 'English'
    PROGRAMMING_LANGUAGE: 'JavaScript'
    OPENAI_TOKEN: ${{ secrets.OPENAI_TOKEN }}
    REVIEW_PR_COMMENT: 'ai review please'